int a[3][3] = { {1, 2, -5},{2,4,8}, {1,3,10} };
int sum = 0;
// Сумма всех элементов
for (int i = 0; i < 3; i++) {
    for (int j = 0; j < 3; j++) {
        //if (a[i][j] < a[i][j]) {

        //}
        // Сумма всех элементов
        sum += a[i][j];
    }
}
printf("%d", sum);

//Вывести четные элементы с двумерными массивами
for (int i = 0; i < 3; i++) {
    for (int j = 0; j < 3; j++) {        
        if (a[i][j] % 2 == 0) { //четные элементы
            printf("%d ", a[i][j]);
        }
    }
}

